<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:color="@color/font_color_primary"
                android:width="1dp"/>
            <corners android:radius="10dp"/>
                <solid android:color="@color/secondaryColorPrimary"></solid>

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/font_color_primary"
                android:width="4dp"/>
            <corners android:radius="10dp"/>
            <solid android:color="@color/font_color_primary"/>
        </shape>
    </item>
</selector>